src/main/resources/proto/ca.jeb.Messaging.proto

option java_package = "ca.jeb.generated.proto";
option java_outer_classname = "Messaging";

enum ResponseStatus
{
    SUCCESS = 1;
    FAILURE = 2;
}
enum RequestType
{
    GET = 1;
    PUT = 2;
    POST = 3;
    DELETE = 4;
}
enum MessageType
{
    ADDRESS = 1;
    PERSON = 2;
}

// Used as the payload for GET and DELETEs;
// showing how you can leverage the bytes attribute type
message MessageRequest
{
    required MessageType messageType = 1;
    optional int64 id = 2;
    optional bytes message = 3;
}

message ResponseStatusHeader
{
    required ResponseStatus status = 1;
    optional string message = 2;
}

message ProtobufRequest
{
    required RequestType requestType = 1;
    optional bytes payload = 2;
}

message ProtobufResponse
{
    required ResponseStatusHeader responseStatusHeader = 1;
    optional bytes payload = 2;
}